PUBLIC_DOMAIN=app.grippenet.fr
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=/api
REACT_APP_RECAPTCHA_SITEKEY=6LeogrQeAAAAAF4gKspu03YGZKO5Yyynt_IlPlBB
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_MEDIA_SRC="'self' https://static.sentiweb.fr"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ https://fonts.googleapis.com"
REACT_APP_CSP_SCRIPT_SRC="'unsafe-inline' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ 'self' 'unsafe-eval'"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha https://www.youtube-nocookie.com"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS="http://$PUBLIC_DOMAIN https://$PUBLIC_DOMAIN ws://$PUBLIC_DOMAIN https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"

REACT_APP_EXTERNAL_CONTENT_URL="http://public-test.epipop.fr/media/webapp_assets"
