PUBLIC_DOMAIN=<you domain name>
REACT_APP_DEFAULT_INSTANCE=<instance-name>
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_FALLBACK_LANGUAGE=en
REACT_APP_CONTENT_URL="/assets"
REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=<reCaptcha_public_key>
REACT_APP_TITLE=<Your title>
REACT_APP_DESCRIPTION="<Your file description>"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_MEDIA_SRC="'self'"
REACT_APP_CSP_IMG_SRC="'self' data: https:"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ "
REACT_APP_CSP_SCRIPT_SRC="'unsafe-inline' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ 'self' 'unsafe-eval'"
REACT_APP_CSP_FRAME_SRC="https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS="http://$PUBLIC_DOMAIN https://$PUBLIC_DOMAIN ws://$PUBLIC_DOMAIN https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"
