server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        include inc/csp.conf;
        add_header Cache-Control no-cache;
    }

    location ~ /assets {
        add_header Cache-Control no-cache;
    }

    location ~ /static {
        add_header Cache-Control "max-age=31536000, immutable";
        add_header Cache-Control "max-age=0, must-revalidate";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

